// {
//   "extends": ["next/core-web-vitals", "next/typescript"]
// }
{
  "extends": "next",
  "rules": {
    "@typescript-eslint/no-unused-vars": "off",
    "react/no-unescaped-entities": "off",
    "@typescript-eslint/no-empty-interface": "off"
    // Add other rules you want to disable
  }
}